<!DOCTYPE html>

<html> 
  <head>
    <title>Nested Dropdown Testing</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </head> 
  <body>
    <div class="container-fluid">
      <nav class="navbar">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Dropdown</a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropright dropdown-submenu">
            <div class="dropdown-toggle">
              Submenu 0 Test
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Test</a>
                <div class="dropdown-item dropright dropdown-submenu">
                  <div class="dropdown-toggle">
                    Submenu 0.0 Test
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Test</a>
                      <a class="dropdown-item" href="#">Test</a>
                      <a class="dropdown-item" href="#">Test</a>
                    </div>
                  </div>
                </div>
                <a class="dropdown-item" href="#">Test</a>
              </div>
            </div>
          </div>
          <a class="dropdown-item" href="#">Test</a>
          <div class="dropdown-item dropright dropdown-submenu">
            <div class="dropdown-toggle">
              Submenu 1 Test
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Test</a>
                <a class="dropdown-item" href="#">Test</a>
                <a class="dropdown-item" href="#">Test</a>
                <a class="dropdown-item" href="#">Test</a>
              </div>
            </div>
          </div>
          <a class="dropdown-item" href="#">Test</a>
        </div>
      </nav>
    </div>
  </body>
</html>